1493051019520	Rename type 'Fonction_I'
1493051394830	Delete element
1493052692980	Copy compilation unit
1493052704032	Rename type 'FunctionTools'
1493052995211	Rename method 'f'
1493053108114	Move compilation unit
1493053112908	Move compilation unit
1493053117568	Move compilation unit
1493053129532	Copy compilation unit
1493053145925	Rename type 'UseCustom'
1493053217369	Rename type 'UseCustom'
1493053255736	Rename package 'ch.arc.cours.lamda.interfacefonctionelle.neu.consumer'
1493053268801	Rename package 'ch.arc.cours.lamda.interfacefonctionelle.neu.predicate'
1493053293383	Rename package 'ch.arc.cours.lamda.interfacefonctionelle.neu.custom'
1493053300529	Move compilation unit
1493053338512	Rename package 'ch.arc.cours.lamda.interfacefonctionelle.neu.tools'
1493053379605	Move compilation unit
1493053466373	Rename type 'UseBoth'
1493053486306	Rename type 'HommeTools'
1493053504578	Rename package 'ch.arc.cours.lamda.interfacefonctionelle.neu.existant'
1493053570824	Rename type 'HommeManipuleur'
1493054137337	Extract method 'version1'
1493054514132	Extract method 'reduceAdd'
1493054564123	Move compilation unit
1493054595242	Copy compilation unit
1493054657472	Rename type 'UseBInaryOperator'
1493054694859	Move compilation unit
1493054708348	Delete element
1493054732244	Copy compilation unit
1493055344837	Rename package 'ch.arc.cours.lamda.interfacefonctionelle.neu.existant.map'
1493055712976	Rename type 'Maisons'
1493063108730	Rename package 'ch.arc.cours.lamda.interfacefonctionelle.neu.existant.binaryoperator'
1493063140968	Move compilation unit
1493063146312	Move compilation unit
1493063158325	Move compilation unit
1493063171774	Copy compilation units
1493063582857	Move compilation unit
1493063587577	Move compilation unit
1493063594315	Delete elements
1493063644931	Rename package 'ch.arc.cours.lamda.interfacefonctionelle.neu.existant.function.combined'
1493063652355	Move compilation unit
1493063656225	Move compilation unit
1493063660662	Delete element
1493063693520	Extract method 'mapping'
1493064408378	Rename method 'modify'
1493064423668	Rename method 'filterModify'
1493065261002	Rename type 'UseFunctionSimple'
1493065276807	Rename type 'UseFunctionCombined'
1493065296076	Extract method 'mapReduce'
1493065351451	Extract method 'filter'
1493065396130	Extract method 'filterForecah'
1493065451000	Rename method 'filterForecah'
1493065474762	Extract method 'foreach'
1493065566767	Copy compilation unit
1493066111472	Rename type 'UsePredicate'
1493066131334	Rename type 'UseConsumer'
1493066569080	Move compilation unit
1493102308542	Delete elements
1493103125693	Extract method 'check'
1493103234174	Extract method 'check'
