#
#Wed Mar 22 14:05:56 CET 2017
task-tag-projects-already-scanned=Demonstrateur OMP,Student_Cuda,Tuto_Image_Cuda,RELEASE,Student_OMP,Tuto_Boost,Tuto_Image_CV,Cuda_MOO,JavaTrucBase,BUILDER,Demonstrateur Cuda,Tuto_Image,Student_OMP_Image,Tuto_CppTest,Tuto_Image_Cuda_CV,Student_Cuda_Image,Tuto_Graphe_GL
